@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: hsl(191, 100%, 86%);
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.bg-img {
  background: url("bg.svg"), linear-gradient(to right, #43baff, #b835ff);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-logo {
  margin-left: 10%;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  border: white 3px dashed;
  cursor: pointer;
}

.nav-logo:hover {
  border-width: 3px;
}

.nav-cta {
  margin-right: 10%;
}

.nav-btn-login {
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  background: linear-gradient(to right, #9606e3, #5b06e3);
  background-size: 200px;
  border: white 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.nav-btn-login:hover {
  background-position: 100px;
}

.section {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
  width: 100%;
  margin-bottom: 8%;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img > img {
  width: 400px;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero-cta > div > p {
  font-size: 4rem;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  filter: drop-shadow(10px 10px 4px #4451dd);
}

.hero-cta > div > span {
  font-size: 1.3rem;
}

.cta-button {
  padding: 10px 15px;
  margin-top: 20px;
  font-size: 1rem;
  color: white;
  background: linear-gradient(to right, #4972f7, #7824ff);
  background-size: 200px;
  border: white 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.cta-button:hover {
  background-position: 200px;
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, 110%);
  left: 50%;
  top: 50%;
}
.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child {
  background: linear-gradient(#1845ad, #23a2f6);
  left: -80px;
  top: -80px;
}
.shape:last-child {
  background: linear-gradient(135deg, #ffb041, #9946ff);
  right: -30px;
  bottom: -80px;
}
form {
  width: 450px;
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #e5e5e5;
}

.msg-div {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.form-btns {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.form-btn-login,
.form-btn-signup {
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
