html, body {
    height: 100%;
    margin: 0;
    background-color: black;
  }
  
  .full-height {
    height: 100%;
  }
  #result{
    color: white;
    margin: 0;
    font-size: 42px;
  }
#sub{
    background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin: 38px;
  text-align: center;
  width: 80%;
}
#box{
        display: block;
        margin-left: 5%;
        margin-right: auto;
        width: 25%;
      float: left;
}
#forex{
  float: left;
  margin-left: 5%;
  
}

#sell{
  float: right;
  margin-right: 5%;
}
@media only screen and (max-width: 600px) {
  #box{
        
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
  }
}
#calculator{
 color: white;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    position: relative;
    margin: 8px 0;
    left: 40%;
    align-items: center;
    color: white;
    background-color: #303245;
    border-radius: 15px;
    border: none;
  }
  #ing{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }


.flip-card {
    background-color: transparent;
    width: 400px;
    height: 550px;
    border-radius: 15px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  @media only screen and (max-width: 600px) {
    .flip-card {
      background-color: transparent;
      height: 667.2px;
      border-radius: 15px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
  } 
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 15px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 15px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #15172b;
    color: white;
    transform: rotateY(180deg);
  }