<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <!-- TradingView Widget BEGIN -->
  <div class="full-height">
<div class="tradingview-widget-container">
  <div id="tradingview_e0056"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": "100%",
  "height": "100%",
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "2",
  "margin": "0",
  "padding": "0",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "withdateranges": true,
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "details": true,
  "hotlist": true,
  "container_id": "tradingview_e0056"
}
  );
  </script>
</div>
</div>

<div id="forex">
  <!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
    {
    "colorTheme": "dark",
    "dateRange": "12M",
    "exchange": "BSE",
    "showChart": true,
    "locale": "in",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": false,
    "showFloatingTooltip": false,
    "width": "400",
    "height": "600",
    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "gridLineColor": "rgba(240, 243, 250, 0)",
    "scaleFontColor": "rgba(106, 109, 120, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
  
  </div>
<div id="box">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="ing" src="https://i.kym-cdn.com/entries/icons/original/000/029/959/Screen_Shot_2019-06-05_at_1.26.32_PM.jpg" border-radius: 15px; alt="Avatar" style="width:100%;height:100%;">
      
    </div>
    <div class="flip-card-back">
      
      <div id="calculator">
        <h1>Welcome</h1>
        
      
        
        <h3>Let's check your stock's score</h3>
        <table>
          <tr>
            <th> <input type="text" placeholder="Enter PE Ratio" id="pe" value=""></th>
          </tr>
          <tr>
            
            <th><input type="text" placeholder="Enter Current Ratio"  id="current"></th>
          </tr>
          <tr>

            <th>
              <input type="text" placeholder="Enter PB Ratio" id="pb" value="">
            </th>
          </tr>
          <tr>
            
            <th>
              <input  type="text" placeholder="Intrest Coverage Ratio" id="intrest">
            </th>
    
          </table>
          
          <button id= "sub"onclick="myFunction()">SCORE</button>
      <h1 id="result"></h1>
      <script>
        function myFunction() {
         
          var pe =document.getElementById("pe").value;
          var current =document.getElementById("current").value;
          var pb =document.getElementById("pb").value;
          var intrest =document.getElementById("intrest").value;
          document.getElementById("result").innerHTML = (3-current)*10 + (30-pe)*10 + (10-pb)*10 + (intrest-2)*10
        }
        </script>
      
      </div>

    </div>
  </div>
</div>
</div>


<div id="sell">
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": "400",
  "isTransparent": false,
  "height": "600",
  "symbol": "NASDAQ:AAPL",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->

</div>

<br><br>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->


</body>
</html>